<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&amp;family=Roboto+Serif:opsz,wght@8..144,700&amp;display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>DevCoffee</title>
  </head>
  <body>
    <header>
      <h1>Dev<span>Coffee</span></h1>
      <p>Aberto todos os dias. 24h</p>
    </header>

    <section>
      <h2>Brunch</h2>
      <ul>
        <li>
          <div class="details">
            <h3>Júnior</h3>
            <p class="description">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
            </p>
          </div>

          <strong class="price">
            R$37.70
          </strong>
        </li>

        <li>
          <div class="details">
            <h3>Pleno</h3>
            <p class="description">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
            </p>
          </div>

          <strong class="price">
            R$17.70
          </strong>
        </li>

      </ul>
    </section>

    <section>
      <h2>Bebidas</h2>

      <ul>
        <li>
          <div class="details">
            <h3>Pleno</h3>
            <p class="description">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
            </p>
          </div>

          <strong class="price">
            R$37.70
          </strong>
        </li>

        <li>
          <div class="details">
            <h3>Sênior</h3>
            <p class="description">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
            </p>
          </div>

          <strong class="price">
            R$17.70
          </strong>
        </li>

      </ul>
    </section>


    <section>
      <h2>Comidas</h2>

      <ul>
        <li>
          <div class="details">
            <h3>Pleno</h3>
            <p class="description">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
            </p>
          </div>

          <strong class="price">
            R$37.70
          </strong>
        </li>

        <li>
          <div class="details">
            <h3>Sênior</h3>
            <p class="description">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
            </p>
          </div>

          <strong class="price">
            R$17.70
          </strong>
        </li>
        
      </ul>
    </section>
    <footer class="rodape">
    <a class="rodape" href="https://github.com/joeltimoteo">&copy; joeltimoteo</a>
     </footer>

  </body>
  
</html>
